# micro-be

./: api-documentation.txt  dn.json  docker-compose.yml  ecosystem.config.js  m.html  node.md
dotnet/backend-micro/: .gitignore  backend-micro.sln
dotnet/backend-micro/backend-micro/: Program.cs  WeatherForecast.cs  appsettings.json  backend-micro.csproj  recruitment.Api.csproj
dotnet/backend-micro/backend-micro/Controllers/: AuthController.cs  DeviceInfo.cs  UsersController.cs  WeatherForecastController.cs
dotnet/backend-micro/backend-micro/DTO/: IConsumer.cs  RabbitMQConfig.cs  UsersDto.cs
dotnet/backend-micro/backend-micro/Properties/: launchSettings.json
dotnet/backend-micro/backend-micro/RabbitMQ/: RabbitMQService.cs  RabbitMQWorker.cs
dotnet/backend-micro/backend-micro/RabbitMQ/Consumers/: UserConsumer.cs
dotnet/backend-micro/backend-micro/RabbitMQ/Factories/: ConsumerFactory.cs
dotnet/backend-micro/backend-micro/RabbitMQ/Producers/: MessageProducer.cs
dotnet/backend-micro/recruitment.Core/: recruitment.Core.csproj
dotnet/backend-micro/recruitment.Infrastructure/: DbContextClass.cs  recruitment.Infrastructure.csproj
dotnet/backend-micro/recruitment.Infrastructure/Extension/: Extension.cs
dotnet/backend-micro/recruitment.Infrastructure/Migrations/: 20241224075256_initdb.cs  20241226032444_update-user.cs  20250106072412_createmodel.cs  20250224032300_updateusserv2.cs  20250224032617_userupdatev3.cs  DbContextClassModelSnapshot.cs
dotnet/backend-micro/recruitment.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UsersRepository.cs
dotnet/backend-micro/recruitment.Services/: recruitment.Services.csproj
dotnet/backend-micro/recruitment.Services/Extension/: ExtensionService.cs
dotnet/backend-micro/recruitment.Services/Interfaces/: IGenericService.cs  ITokenService.cs  IUsersService.cs
dotnet/backend-micro/recruitment.Services/Services/: GenericService.cs  TokenService.cs  UsersService.cs
email-service/: .env  Dockerfile  a.html  b.js  package-lock.json  package.json
email-service/src/: app.js  previewHbs.js  test.js
email-service/src/config/: mailConfig.js
email-service/src/service/: sendMail.js
email-service/src/swagger/: auth.yaml  head-count.yaml  language.yaml
email-service/src/template/: approvalRequest.hbs  createRequestRecruit.hbs  faildCreate.hbs  reminderNoti.hbs  successCreate.hbs
express-gateway/: .env  nodemon.json  package-lock.json  package.json  server.js  tsconfig.json
express-gateway/src/: app.ts  server.ts  types.d.ts
express-gateway/src/config/: index.ts
express-gateway/src/controllers/: file.controller.ts  index.ts  notification.controller.ts
express-gateway/src/middleware/: auth.middleware.ts  logging.middleware.ts  rateLimiter.ts
express-gateway/src/routes/: fileService.routes.ts  index.ts  notificationService.routes.ts
express-gateway/src/utils/: httpClient.ts
file-service/: .env  Dockerfile  package-lock.json  package.json
file-service/src/: server.js
file-service/src/conf/: db.conf.js  index.js
file-service/src/controllers/: file.controller.js
login-service/: .env  Dockerfile  nodemon.json  package-lock.json  package.json  tsconfig.json
login-service/src/: app.ts
login-service/src/config/: axios.ts  db.ts  redis.ts  token.ts
login-service/src/controllers/: auth.controller.ts  role.controller.ts  user.controller.ts
login-service/src/middleware/: auth.middleware.ts
login-service/src/model/: role.model.ts  user.model.ts
login-service/src/routes/: RoleRoutes.ts  authRoutes.ts  userRoutes.ts
login-service/src/schema/: login.schema.ts
login-service/src/service/: role.service.ts
login-service/src/types/: Iuser.ts
nodejs-service/: .env  .gitignore  Dockerfile  note.md  package-lock.json  package.json  tsconfig.json
nodejs-service/src/: app.ts  bootstrap.ts
nodejs-service/src/DI/: container.ts  index.ts
notification-service/: .env  package-lock.json  package.json
notification-service/src/: app.ts  server.js  server.ts
(+140 files in other folders)
