<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\recruitment.Core\recruitment.Core.csproj" />
    <ProjectReference Include="..\recruitment.Infrastructure\recruitment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
